# Griddle

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ModularGestureDetectorBase/: build.gradle.kts
ModularGestureDetectorBase/src/main/java/com/galacticware/griddle/domain/model/shared/: Direction.kt  GenericGestureType.kt  Point.kt  RotationDirection.kt
ModularGestureDetectorBase/src/main/java/com/galacticware/griddle/domain/model/shared/gesturedetection/: DefaultGestureDetector.kt  IGestureDetector.kt
aar/: messageasestylegesturedetector.aar
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/libs/: defaultgesturedetector.aar
app/release/: Griddle.apk  output-metadata.json
app/release/baselineProfiles/0/: Griddle-1.1.2.dm
app/release/baselineProfiles/1/: Griddle-1.1.2.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_emojis.csv
app/src/main/kotlin/com/galacticware/griddle/android/activity/: MainActivity.kt
app/src/main/kotlin/com/galacticware/griddle/android/dagger/: AppComponent.kt  AppModule.kt  DefaultKeyboardFactory.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/appsymbol/: AppSymbol.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/backspace/: VerticalFluctuatingSpeedBackspaceSpammer.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/button/: GestureButton.kt  GestureButtonBuilder.kt  GestureButtonModel.kt  IntSizeSerializer.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/clipboard/: ClipDataQueue.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/collection/: ConcurrentStack.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/designer/: KeyboardPart.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/emojis/: Emoji.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/error/: Errors.kt  VoiceTextError.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/geometry/: AxialParams.kt  BoardEdge.kt  CartesianAxis.kt  GridArea.kt  GridPosition.kt  RectangleLocation.kt  RectangleSize.kt  StartAndSpan.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/gesture/: Gesture.kt  GestureAssignment.kt  GestureAssignmentModel.kt  GestureEvent.kt  GestureModel.kt  GesturePerformanceInfo.kt  GestureSet.kt  GestureType.kt  KeyboardContext.kt  gestureDetector.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/gesture/detection/: CustomGestureDetectorProvider.kt  GestureDetector.kt  GestureDetectorProvider.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/hapticfeedback/: DelayedVibrator.kt  UserVibration.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/input/: AppInputFocus.kt  GriddleInputConnection.kt  IMEService.kt  LifecycleInputMethodService.kt  TextSelectionAnchor.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/keyboard/: Keyboard.kt  KeyboardContextBuilder.kt  KeyboardHandedness.kt  KeyboardKind.kt  KeyboardModel.kt  KeyboardOffsetAndSize.kt  SavedKeyboardFileType.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/keyspammer/: BackspaceSpammer.kt  KeySpammer.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/language/: LanguageTag.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/layer/: LayerBuilder.kt  LayerClassProvider.kt  LayerDefinable.kt  LayerDesignMetadata.kt  LayerKind.kt  LayerRegistry.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/modifier/: AppModifierKey.kt  AppModifierState.kt  ModifierAction.kt  ModifierCycleDirection.kt  ModifierKeyKind.kt  ModifierKeyState.kt  ModifierTheme.kt  ModifierThemeSet.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/prediction/: WordPredictor.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/prototyping/: BoxWithLeftArrow.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/screen/: DisplayNestedScreen.kt  NestedAppScreen.kt  SwitchToScreen.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/searchbar/: InvisibleUpdatingEditText.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/textreplacement/: AddTextReplacementDialog.kt  CheckUndo.kt  ImportExportTextReplacements.kt  TextReplacement.kt  TextReplacementDao.kt  TextReplacementDatabase.kt  TextReplacementEvent.kt  TextReplacementListOperation.kt  TextReplacementListSortType.kt  TextReplacementState.kt  TextReplacementUndoState.kt  TextReplacementViewModel.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/usercontolled/: GriddleSetting.kt  IncrementalAdjustmentType.kt  UserDefinedValues.kt  UserHandedness.kt  UserLanguageSelector.kt  VibrationChoice.kt
app/src/main/kotlin/com/galacticware/griddle/domain/model/util/: Feedback.kt  GZipper.kt  PreferencesHelper.kt  TextEditUtils.kt
app/src/main/kotlin/com/galacticware/griddle/domain/view/: KeyboardView.kt
app/src/main/kotlin/com/galacticware/griddle/domain/view/colorization/: Hue.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/galacticware/griddle/domain/view/composable/: AutoResizeText.kt  BackButton.kt  BuildCurrentLayer.kt  ColorPicker.kt  DrawGestureTrail.kt  GetSimpleInputAssignment.kt  PutThemeAndGesturePairs.kt  ResizingAndMoventBoundingBox.kt  StartScreen.kt  UpdateGesturesContainingTextProviders.kt
app/src/main/kotlin/com/galacticware/griddle/domain/view/navigation/: GriddleAppNavigation.kt
app/src/main/kotlin/com/galacticware/griddle/domain/view/observers/: ScreenChangeObserver.kt
app/src/main/kotlin/com/galacticware/griddle/domain/viewmodel/: BuildYourOwnKeyboardViewModel.kt  IMEServiceViewModel.kt  LayerPartEditorStep.kt
app/src/main/res/raw/: english_alphas_default.json  english_default.json
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/galacticware/applicationsd/: AllGestureClasses.kt  GridPositionTest.kt  KeyboardButtonTest.kt  KeyboardTest.kt  MockKeyboardLayer.kt  MockedButtonBuilder.kt  MockedModifierThemeSet.kt
gradle/: libs.version.toml  libs.versions.toml
(+79 files in other folders)
