// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
        ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
        maven { url 'dl.bintray.com/jetbrains/markdown' }
    }
    dependencies {
        classpath("androidx.navigation.safeargs.kotlin:androidx.navigation.safeargs.kotlin.gradle.plugin:2.8.0")
        classpath("org.jetbrains.kotlin:kotlin-serialization:1.9.0")
//        classpath("androidx.room:room-compiler:2.6.1")
    }
}

plugins {
    id("com.android.application") version "8.3.2" apply false
    id("com.android.library") version "8.3.2" apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false
    id("com.google.dagger.hilt.android") version "2.50" apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.0" apply false
//    id("org.jmailen.kotlinter") version "4.4.1" apply false
}

//
//subprojects {
//  apply plugin: "org.jmailen.kotlinter" // Version should be inherited from parent
//}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
