pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id("com.android.application") version "8.3.1" apply false
        id("com.android.library") version "8.3.1" apply false
        id("org.jetbrains.kotlin.android") version "1.8.10" apply false
    }
    includeBuild 'gradle'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Griddle"
include(":app")
include ':ModularGestureDetectorBase'
include ':MessageaseStyleGestureDetector'
