[versions]
coil-compose = "2.1.0"
glide = "4.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.0.20"
kotlin-builder = "1.0.0"
kotlinx-serialization = "1.6.3"
androidx-core-ktx = "1.13.1"
androidx-appcompat = "1.7.0"
hilt = "2.50"
gson = "2.10.1"
compose = "1.7.2"
lifecycle = "2.8.6"
predict4all = "1.2.0"
preference-ktx-version = "1.1.1"
room = "2.6.1"
datastore = "1.1.1"
navigation = "2.8.1"
preference-ktx = "1.2.1"
slf4j-simple = "1.7.32"
splitties = "3.0.0"
stanford-corenlp = "4.2.0"
tensorflow-lite = "2.16.1"
tensorflow-lite-support = "0.4.4"
tensorflow-text = "2.12.0"
material = "1.12.0"

[libraries]
androidx-preference-ktx-v111 = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx-version" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version = "1.2.0" }
androidx-hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version = "1.2.0" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3", version = "1.3.0" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.2" }

androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version = "2.2.0" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-graphics-shapes-android = { group = "androidx.graphics", name = "graphics-shapes", version = "1.0.1" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }

androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference-ktx" }

predict4all = { module = "io.github.mthebaud:predict4all", version.ref = "predict4all" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-simple" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-simple" }
splitties-systemservices = { group = "com.louiscad.splitties", name = "splitties-systemservices", version.ref = "splitties" }
splitties-views = { group = "com.louiscad.splitties", name = "splitties-views", version.ref = "splitties" }
#capturable = { group = "com.github.skydoves", name = "capturable", version = "1.0.0" }

androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
stanford-corenlp = { module = "edu.stanford.nlp:stanford-corenlp", version.ref = "stanford-corenlp" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflow-lite" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflow-lite-support" }
tensorflow-text = { module = "org.tensorflow:tensorflow-text", version.ref = "tensorflow-text" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
